<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">    
    <link rel="shortcut icon" href="../wp-content/uploads/2017/01/prosthofavicon.png"/>
<!-- This site is optimized with the Yoast SEO plugin v12.4 - https://yoast.com/wordpress/plugins/seo/ -->
<title>Dr Hugo Ciaburro - Centre Prosthodontique Mont-Royal</title>
	<link rel="canonical" href="http://prosthodontistemontreal.com/dr-hugo-ciaburro/" />
<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:locale:alternate" content="fr_FR"/>
<meta property="og:type" content="article"/>
<meta property="og:title" content="Dr Hugo Ciaburro - Centre Prosthodontique Mont-Royal"/>
<meta property="og:url" content="http://prosthodontistemontreal.com/dr-hugo-ciaburro/"/>
<meta property="og:site_name" content="Centre Prosthodontique Mont-Royal"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Dr Hugo Ciaburro - Centre Prosthodontique Mont-Royal"/>
<script type="application/ld+json" class="yoast-schema-graph yoast-schema-graph--main">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"http://prosthodontistemontreal.com/en/#organization","name":"Centre Prosthodontique Mont-Royal","url":"http://prosthodontistemontreal.com/en/","sameAs":[],"logo":{"@type":"ImageObject","@id":"http://prosthodontistemontreal.com/en/#logo","url":"../wp-content/uploads/2015/04/logo.png","width":480,"height":120,"caption":"Centre Prosthodontique Mont-Royal"},"image":{"@id":"http://prosthodontistemontreal.com/en/#logo"}},{"@type":"WebSite","@id":"http://prosthodontistemontreal.com/en/#website","url":"http://prosthodontistemontreal.com/en/","name":"Centre Prosthodontique Mont-Royal","publisher":{"@id":"http://prosthodontistemontreal.com/en/#organization"},"potentialAction":{"@type":"SearchAction","target":"http://prosthodontistemontreal.com/en/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"http://prosthodontistemontreal.com/dr-hugo-ciaburro/#webpage","url":"http://prosthodontistemontreal.com/dr-hugo-ciaburro/","inLanguage":"en-US","name":"Dr Hugo Ciaburro - Centre Prosthodontique Mont-Royal","isPartOf":{"@id":"http://prosthodontistemontreal.com/en/#website"},"datePublished":"2015-04-16T08:36:45+00:00","dateModified":"2017-11-15T14:55:19+00:00"}]}</script>
<!-- / Yoast SEO plugin. -->
<link rel="dns-prefetch" href="http://fonts.googleapis.com/"/>
<link rel="dns-prefetch" href="http://s.w.org/"/>
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/prosthodontistemontreal.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="http://prosthodontistemontreal.com/wp-includes/css/dist/block-library/style.min.css?ver=5.2.4" type="text/css" media="all"/>
<link rel="stylesheet" id="contact-form-7-css" href="http://prosthodontistemontreal.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.4" type="text/css" media="all"/>
<link rel="stylesheet" id="rs-plugin-settings-css" href="../wp-content/plugins/revslider/rs-plugin/css/settings_ver-4.6.5.css" type="text/css" media="all"/>
<style id="rs-plugin-settings-inline-css" type="text/css">
.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}
</style>
<link rel="stylesheet" id="google-font-body-css" href="//fonts.googleapis.com/css?family=Ubuntu&amp;ver=5.2.4" type="text/css" media="all"/>
<link rel="stylesheet" id="google-font-heading-css" href="//fonts.googleapis.com/css?family=Bitter%3A300%2C700%2C600&amp;ver=5.2.4" type="text/css" media="all"/>
<link rel="stylesheet" id="google-font-third-css" href="//fonts.googleapis.com/css?family=Indie+Flower&amp;ver=5.2.4" type="text/css" media="all"/>
<link rel="stylesheet" id="font-awesome-css" href="../wp-content/plugins/js_composer/assets/lib/font-awesome/css/font-awesome.min_ver-4.4.2.css" type="text/css" media="screen"/>
<link rel="stylesheet" id="animate-css" href="http://prosthodontistemontreal.com/wp-content/themes/north/css/scripts/animate.min.css?ver=5.2.4" type="text/css" media="all"/>
<link rel="stylesheet" id="elements-css" href="http://prosthodontistemontreal.com/wp-content/themes/north/css/elements.css?ver=5.2.4" type="text/css" media="all"/>
<link rel="stylesheet" id="bootstrap-css" href="http://prosthodontistemontreal.com/wp-content/themes/north/css/bootstrap.min.css?ver=5.2.4" type="text/css" media="all"/>
<link rel="stylesheet" id="theme-styles-css" href="http://prosthodontistemontreal.com/wp-content/themes/north/style.css?ver=5.2.4" type="text/css" media="all"/>
<link rel="stylesheet" id="socials-css" href="http://prosthodontistemontreal.com/wp-content/themes/north/css/socials.css?ver=5.2.4" type="text/css" media="all"/>
<link rel="stylesheet" id="layout-tone-css" href="http://prosthodontistemontreal.com/wp-content/themes/north/css/skins/dark.css?ver=5.2.4" type="text/css" media="all"/>
<link rel="stylesheet" id="style-dynamic-css" href="http://prosthodontistemontreal.com/wp-content/themes/north/css/style-dynamic.php?ver=5.2.4" type="text/css" media="all"/>
<link rel="stylesheet" id="north-responsive-css" href="http://prosthodontistemontreal.com/wp-content/themes/north/css/responsive.css?ver=5.2.4" type="text/css" media="all"/>
<link rel="stylesheet" id="meks-social-widget-css" href="../wp-content/plugins/meks-smart-social-widget/css/style_ver-1.4.css" type="text/css" media="all"/>
<link rel="stylesheet" id="js_composer_front-css" href="../wp-content/plugins/js_composer/assets/css/js_composer_ver-4.4.2.css" type="text/css" media="all"/>
<script type="text/javascript" src="../wp-includes/js/jquery/jquery_ver-1.12.4-wp.js"></script>
<script type="text/javascript" src="../wp-includes/js/jquery/jquery-migrate.min_ver-1.4.1.js"></script>
<script type="text/javascript" src="../wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.tools.min_ver-4.6.5.js"></script>
<script type="text/javascript" src="../wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.revolution.min_ver-4.6.5.js"></script>
<link rel="https://api.w.org/" href="http://prosthodontistemontreal.com/wp-json/"/>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://prosthodontistemontreal.com/xmlrpc.php?rsd"/>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://prosthodontistemontreal.com/wp-includes/wlwmanifest.xml"/> 
<meta name="generator" content="WordPress 5.2.4"/>
<link rel="shortlink" href="http://prosthodontistemontreal.com/?p=1296"/>
		<script type="text/javascript">
			jQuery(document).ready(function() {
				// CUSTOM AJAX CONTENT LOADING FUNCTION
				var ajaxRevslider = function(obj) {
					// obj.type : Post Type
					// obj.id : ID of Content to Load
					// obj.aspectratio : The Aspect Ratio of the Container / Media
					// obj.selector : The Container Selector where the Content of Ajax will be injected. It is done via the Essential Grid on Return of Content
					var content = "";
					data = {};
					data.action = 'revslider_ajax_call_front';
					data.client_action = 'get_slider_html';
					data.token = '2649f46cbd';
					data.type = obj.type;
					data.id = obj.id;
					data.aspectratio = obj.aspectratio;
					// SYNC AJAX REQUEST
					jQuery.ajax({
						type:"post",
						url:"/",
						dataType: 'json',
						data:data,
						async:false,
						success: function(ret, textStatus, XMLHttpRequest) {
							if(ret.success == true)
								content = ret.data;								
						},
						error: function(e) {
							console.log(e);
						}
					});
					 // FIRST RETURN THE CONTENT WHEN IT IS LOADED !!
					 return content;						 
				};
				// CUSTOM AJAX FUNCTION TO REMOVE THE SLIDER
				var ajaxRemoveRevslider = function(obj) {
					return jQuery(obj.selector+" .rev_slider").revkill();
				};
				// EXTEND THE AJAX CONTENT LOADING TYPES WITH TYPE AND FUNCTION
				var extendessential = setInterval(function() {
					if (jQuery.fn.tpessential != undefined) {
						clearInterval(extendessential);
						if(typeof(jQuery.fn.tpessential.defaults) !== 'undefined') {
							jQuery.fn.tpessential.defaults.ajaxTypes.push({type:"revslider",func:ajaxRevslider,killfunc:ajaxRemoveRevslider,openAnimationSpeed:0.3});   
							// type:  Name of the Post to load via Ajax into the Essential Grid Ajax Container
							// func: the Function Name which is Called once the Item with the Post Type has been clicked
							// killfunc: function to kill in case the Ajax Window going to be removed (before Remove function !
							// openAnimationSpeed: how quick the Ajax Content window should be animated (default is 0.3)
						}
					}
				},30);
			});
		</script>
				<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="http://prosthodontistemontreal.com/wp-content/plugins/js_composer/assets/css/vc-ie8.css" media="screen"><![endif]-->
<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1429174780931{padding-top: 80px !important;padding-bottom: 80px !important;background-image: url(../wp-content/uploads/2015/04/guertin_ciaburro_id-1301.jpg) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1429173334482{margin-bottom: 0px !important;padding-top: 50px !important;background-image: url(../wp-content/uploads/2015/04/Healthy-Heart-Slide1-1160x450_id-1292.jpg) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}</style>        
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-67172220-2', 'auto');
  ga('send', 'pageview');
</script>
<meta name="google-site-verification" content="aEDTVWYreuAxmEfMWJPyO7QljoEBacVBAz3XvYOhMiY"/></head>
<body class="page-template-default page page-id-1296 wpb-js-composer js-comp-ver-4.4.2 vc_responsive">
	<section id="home"></section>
	<nav id="navigation-sticky" class="white-nav b-shadow navbar-style1">
		<div class="nav-inner">
			<div class="logo">
				<!-- Navigation Logo Link -->
				<a href="/" class="scroll">
					<img class="site_logo" src="../wp-content/uploads/2015/04/logo.png" alt="Centre Prosthodontique Mont-Royal">				</a>
			</div>
			<!-- Mobile Menu Button -->
			<a class="mobile-nav-button colored"><i class="fa fa-bars"></i></a>
			<!-- Navigation Menu -->
			<div class="nav-menu clearfix semibold">
				<ul id="menu-mainmenu" class="nav uppercase font-primary"><li id="menu-item-1715" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1715"><a href="../en/">Home</a></li>
<li id="menu-item-1379" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent menu-item-has-children menu-item-1379"><a href="../about-us/">About Us</a>
<ul class="dropdown-menu">
	<li id="menu-item-1384" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1384"><a href="../dr-genevieve-guertin/">Dr Geneviève Guertin</a></li>
	<li id="menu-item-1385" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-1296 menu-item-1385"><a href="../dr-hugo-ciaburro/" aria-current="page">Dr Hugo Ciaburro</a></li>
</ul>
</li>
<li id="menu-item-1391" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1391"><a href="../services/">Services</a>
<ul class="dropdown-menu">
	<li id="menu-item-1382" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1382"><a href="../crowns-and-bridges/">Crowns and Bridges</a></li>
	<li id="menu-item-1388" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1388"><a href="../removable-dentures-on-implants/">Removable Dentures on Implants</a></li>
	<li id="menu-item-1386" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1386"><a href="../implant-retained-crowns-and-bridges-2/">Implant-Retained Crowns and Bridges</a></li>
	<li id="menu-item-1383" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1383"><a href="../fixed-dentures-on-implants/">Fixed Dentures on Implants</a></li>
	<li id="menu-item-1381" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1381"><a href="../cosmetic-dentistry/">Cosmetic Dentistry</a></li>
	<li id="menu-item-1389" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1389"><a href="../teeth-whitening/">Teeth Whitening</a></li>
	<li id="menu-item-1387" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1387"><a href="../porcelain-veneers/">Porcelain Veneers</a></li>
</ul>
</li>
<li id="menu-item-1495" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1495"><a href="https://www.waybackmachinedownloader.com/en/">Testimonials</a></li>
<li id="menu-item-1380" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1380"><a href="../contact-us/">Contact Us</a></li>
<li id="menu-item-1769-en" class="lang-item lang-item-356 lang-item-en lang-item-first current-lang menu-item menu-item-type-custom menu-item-object-custom menu-item-1769-en"><a href="../dr-hugo-ciaburro/" hreflang="en-US" lang="en-US">English</a></li>
<li id="menu-item-1769-fr" class="lang-item lang-item-359 lang-item-fr menu-item menu-item-type-custom menu-item-object-custom menu-item-1769-fr"><a href="../dr-hugo-ciaburro-prosthodontiste-centre-prosthodontique-mont-royal-montreal/" hreflang="fr-FR" lang="fr-FR">Français</a></li>
</ul>	
			</div>
		</div>
	</nav>
	<div id="page-content">
<div class="page-holder page-layout-fullwidth">
	<section id="9890" class="container-fluid vntd-section-white section-default-width"><div class="vc_row wpb_row vc_row-fluid vc_custom_1429174780931 soft-black-bg"><div class="inner">
	<div class="vc_col-sm-12 wpb_column vc_column_container ">
		<div class="wpb_wrapper">
			<div class="vntd-special-heading"><h1 class="header  animated" data-animation="fadeIn" data-animation-delay="100">Hugo Ciaburro</h1><div class="header-strips-one  animated" data-animation="fadeIn" data-animation-delay="100"></div><h2 class="description normal  animated" data-animation="fadeIn" data-animation-delay="100"> DMD, MSc, FRCD (C)</h2></div>
		</div> 
	</div> 
</div></div></section><section id="4232" class="container-fluid vntd-section-default section-default-width"><div class="vc_row wpb_row vc_row-fluid"><div class="inner">
	<div class="vc_col-sm-4 wpb_column vc_column_container ">
		<div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_center">
		<div class="wpb_wrapper">
			<img width="200" height="240" src="../wp-content/uploads/2015/04/Dr_Hugo_Ciaburro_en.jpg" class="vc_box_shadow_border vc_box_border_chino attachment-full" alt="Dr Hugo Ciaburro prosthodontiste à Montréal"/>
		</div> 
	</div> <div class="vntd-social-icons vntd-social-icons-round"><a href="https://www.facebook.com/CProsthomtr" class="social facebook round" target="_blank"><i class="fa fa-facebook"></i></a><a href="https://twitter.com/#!/ProsthoMR" class="social twitter round" target="_blank"><i class="fa fa-twitter"></i></a><a href="https://ca.linkedin.com/pub/hugo-ciaburro/38/b5a/9a3/en" class="social linkedin round" target="_blank"><i class="fa fa-linkedin"></i></a></div><a href="../services/" class="btn btn-turquoise btn-lg btn-center" target="_self">Services</a>
		</div> 
	</div> 
	<div class="vc_col-sm-8 wpb_column vc_column_container ">
		<div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p>Dr. Hugo Ciaburro received his Doctorate in Dentistry from the University of Montreal in 1997. He then completed a multidisciplinary residency program at the Montreal General Jewish Hospital. Dr. Ciaburro continued his studies and earned a Masters in Prosthodontics from the University of Montreal in 2003. He is a Fellow of the Royal College of Dental Surgeons of Canada, a member of the R.V. Tucker Academy of Study Clubs as well as the American Academy of Gold Foil Operators.</p>
<p>&nbsp;</p>
<p>As an associate professor at the University of Montreal, Dr. Ciaburro teaches dental anatomy, dental materials and operative dentistry with a particular interest on cast gold restorations. He has been an examiner at the Royal College of Dental Surgeons of Canada since 2005. Dr. Ciaburro lectures and publishes on various topics related to prosthodontics, mainly on cast gold restorations.</p>
<p>His practice focuses on fixed and removable prosthodontics and implant-supported restorations.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><em>PROSTHODONTIST</em></p>
<ul>
<li>DMD – Université de Montréal 1997</li>
<li>Multidisciplinary Residency - Montreal General Jewish Hospital 1998</li>
<li>Masters degree in Prosthodontics – Université de Montréal 2003</li>
<li>Fellow of the Royal College of Dental Surgeons of Canada 2003</li>
<li>Associate Professor – Université de Montréal since 2003</li>
<li>Member of the R. V. Tucker Academy of Study Clubs</li>
<li>Member of the American Academy of Gold Foil Operators</li>
</ul>
		</div> 
	</div> 
		</div> 
	</div> 
</div></div></section><section id="3728" class="container-fluid vntd-section-default section-default-width"><div class="vc_row wpb_row vc_row-fluid"><div class="inner">
	<div class="vc_col-sm-12 wpb_column vc_column_container ">
		<div class="wpb_wrapper">
			<div class="vc_custom_heading"><h3 style="font-size: 45px;line-height: 1em;text-align: center;font-family:Ubuntu;font-weight:700;font-style:normal">Call Now : 514-448-4138</h3></div>
		</div> 
	</div> 
</div></div></section><section id="3662" class="container-fluid vntd-section-white section-default-width"><div class="vc_row wpb_row vc_row-fluid vc_custom_1429173334482 soft-black-bg"><div class="inner">
	<div class="vc_col-sm-12 wpb_column vc_column_container ">
		<div class="wpb_wrapper">
			<div class="vntd-special-heading" style="margin-bottom:px;"><h1 class="header  font-secondary animated" data-animation="fadeIn" data-animation-delay="100">Ask us Your Questions</h1><div class="header-strips-one  animated" data-animation="fadeIn" data-animation-delay="100"></div></div><div class="contact font-primary"><div role="form" class="wpcf7" id="wpcf7-f5-p1296-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="../dr-hugo-ciaburro/#wpcf7-f5-p1296-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="5"/>
<input type="hidden" name="_wpcf7_version" value="5.1.4"/>
<input type="hidden" name="_wpcf7_locale" value="en_US"/>
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f5-p1296-o1"/>
<input type="hidden" name="_wpcf7_container_post" value="1296"/>
</div>
<p>Your Name (required)<br/>
    <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false"/></span> </p>
<p>Your Email (required)<br/>
    <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false"/></span> </p>
<p>Subject<br/>
    <span class="wpcf7-form-control-wrap your-subject"><input type="text" name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false"/></span> </p>
<p>Your Message<br/>
    <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span> </p>
<p><input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit"/></p>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div></div>
		</div> 
	</div> 
</div></div></section>
</div>
	</div>
		<div id="footer-widgets" class="footer-widgets-dark">
		<div class="container">
			<div class="inner">
				<div class="col-xs-6"><div class="bar footer-widget footer-widget-col-1"><h4>Contact Us</h4>			<div class="textwidget"><div itemscope itemtype="http://schema.org/LocalBusiness"><a href="/">
<span itemprop="name">Mont-Royal Prosthodontic Center</span> in Montreal</a><br/>
<span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
<span itemprop="streetAddress">1100 BEAUMONT AVE, SUITE 412</span> <br/>
<span itemprop="addressLocality">VILLE MONT-ROYAL</span>, 
<span itemprop="addressRegion">Quebec</span><br/>
<span itemprop="postalCode">H3P 3H5</span></span><br/>
Telephone: 
<span itemprop="telephone">514-448-4138</span>
</div></div>
		</div></div><div class="col-xs-6"><div class="bar footer-widget footer-widget-col-2"><h4>Follow Us</h4>
							<ul class="mks_social_widget_ul">
			  		  		<li><a href="https://www.facebook.com/CProsthomtr" title="Facebook" class="socicon-facebook soc_circle" target="_blank" style="width: 48px; height: 48px; font-size: 16px;line-height:53px;"><span>facebook</span></a></li>
		  			  		<li><a href="https://twitter.com/#!/ProsthoMR" title="Twitter" class="socicon-twitter soc_circle" target="_blank" style="width: 48px; height: 48px; font-size: 16px;line-height:53px;"><span>twitter</span></a></li>
		  			  		<li><a href="http://www.flickr.com/photos/prosthodontistemontreal/" title="flickr" class="socicon-flickr soc_circle" target="_blank" style="width: 48px; height: 48px; font-size: 16px;line-height:53px;"><span>flickr</span></a></li>
		  			  		<li><a href="https://plus.google.com/110700723333108401342" title="Google+" class="socicon-googleplus soc_circle" target="_blank" style="width: 48px; height: 48px; font-size: 16px;line-height:53px;"><span>googleplus</span></a></li>
		  			  </ul>
		</div></div>			</div>
		</div>
	</div>
	<!-- Footer -->
	<footer class="footer dark-footer footer-classic t-center">
		<div class="container">
			<div class="inner">
						<!-- Text -->
			<p class="uppercase semibold">
				<p class="copyright-hide"><p>Copyright 2016 - All rights reserved</p>			<div class="textwidget"></div>
		</p>			</p>
			<div class="vntd-social-icons"><a class="social-facebook" href="https://www.facebook.com/CProsthomtr"><i class="fa fa-facebook"></i></a><a class="social-twitter" href="https://twitter.com/#!/ProsthoMR"><i class="fa fa-twitter"></i></a><a class="social-google-plus" href="https://plus.google.com/110700723333108401342"><i class="fa fa-google-plus"></i></a></div>			</div>
		</div>
	</footer>
	<!-- End Footer -->
	<!-- Back To Top Button -->
	<!-- End Back To Top Button -->
<link rel="stylesheet" id="vc_google_fonts_ubuntu300300italicregularitalic500500italic700700italic-css" href="//fonts.googleapis.com/css?family=Ubuntu%3A300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C700%2C700italic&amp;subset=latin&amp;ver=5.2.4" type="text/css" media="all"/>
<script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/prosthodontistemontreal.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="http://prosthodontistemontreal.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.4"></script>
<script type="text/javascript" src="http://prosthodontistemontreal.com/wp-includes/js/comment-reply.min.js?ver=5.2.4"></script>
<script type="text/javascript" src="http://prosthodontistemontreal.com/wp-content/themes/north/js/bootstrap.min.js?ver=5.2.4"></script>
<script type="text/javascript" src="http://prosthodontistemontreal.com/wp-content/themes/north/js/SmoothScroll.js?ver=5.2.4"></script>
<script type="text/javascript" src="http://prosthodontistemontreal.com/wp-content/themes/north/js/jquery.fitvids.js?ver=5.2.4"></script>
<script type="text/javascript" src="../wp-content/plugins/js_composer/assets/lib/waypoints/waypoints.min_ver-4.4.2.js"></script>
<script type="text/javascript" src="../wp-content/plugins/js_composer/assets/lib/flexslider/jquery.flexslider-min_ver-4.4.2.js"></script>
<script type="text/javascript" src="http://prosthodontistemontreal.com/wp-content/themes/north/js/jquery.isotope.js?ver=5.2.4"></script>
<script type="text/javascript" src="http://prosthodontistemontreal.com/wp-content/themes/north/js/jquery.sticky.js?ver=5.2.4"></script>
<script type="text/javascript" src="http://prosthodontistemontreal.com/wp-content/themes/north/js/jquery.appear.js?ver=5.2.4"></script>
<script type="text/javascript" src="http://prosthodontistemontreal.com/wp-content/themes/north/js/jquery.easing.1.3.js?ver=5.2.4"></script>
<script type="text/javascript" src="http://prosthodontistemontreal.com/wp-content/themes/north/js/jquery.parallax-1.1.3.js?ver=5.2.4"></script>
<script type="text/javascript" src="http://prosthodontistemontreal.com/wp-content/themes/north/js/jquery.custom.js?ver=5.2.4"></script>
<script type="text/javascript" src="http://prosthodontistemontreal.com/wp-content/themes/north/js/jquery.superslides.js?ver=5.2.4"></script>
<script type="text/javascript" src="http://prosthodontistemontreal.com/wp-content/themes/north/js/owl.carousel.js?ver=5.2.4"></script>
<script type="text/javascript" src="http://prosthodontistemontreal.com/wp-includes/js/wp-embed.min.js?ver=5.2.4"></script>
<script type="text/javascript" src="../wp-content/plugins/js_composer/assets/js/js_composer_front_ver-4.4.2.js"></script>
</body>
</html>