<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">    
    <link rel="shortcut icon" href="../wp-content/uploads/2017/01/prosthofavicon.png"/>
<!-- This site is optimized with the Yoast SEO plugin v11.4 - https://yoast.com/wordpress/plugins/seo/ -->
<title>Home - Centre Prosthodontique Mont-Royal</title>
	<link rel="canonical" href="http://prosthodontistemontreal.com/en/" />
<meta property="og:locale" content="en_US"/>
<meta property="og:locale:alternate" content="fr_FR"/>
<meta property="og:type" content="website"/>
<meta property="og:title" content="Home - Centre Prosthodontique Mont-Royal"/>
<meta property="og:url" content="http://prosthodontistemontreal.com/en/"/>
<meta property="og:site_name" content="Centre Prosthodontique Mont-Royal"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Home - Centre Prosthodontique Mont-Royal"/>
<script type="application/ld+json" class="yoast-schema-graph yoast-schema-graph--main">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"http://prosthodontistemontreal.com/en/#organization","name":"Centre Prosthodontique Mont-Royal","url":"http://prosthodontistemontreal.com/en/","sameAs":[],"logo":{"@type":"ImageObject","@id":"http://prosthodontistemontreal.com/en/#logo","url":"../wp-content/uploads/2015/04/logo.png","width":480,"height":120,"caption":"Centre Prosthodontique Mont-Royal"},"image":{"@id":"http://prosthodontistemontreal.com/en/#logo"}},{"@type":"WebSite","@id":"http://prosthodontistemontreal.com/en/#website","url":"http://prosthodontistemontreal.com/en/","name":"Centre Prosthodontique Mont-Royal","publisher":{"@id":"http://prosthodontistemontreal.com/en/#organization"},"potentialAction":{"@type":"SearchAction","target":"http://prosthodontistemontreal.com/en/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"http://prosthodontistemontreal.com/en/#webpage","url":"http://prosthodontistemontreal.com/en/","inLanguage":"en-US","name":"Home - Centre Prosthodontique Mont-Royal","isPartOf":{"@id":"http://prosthodontistemontreal.com/en/#website"},"about":{"@id":"http://prosthodontistemontreal.com/en/#organization"},"datePublished":"2016-02-01T19:53:16+00:00","dateModified":"2017-11-15T14:53:31+00:00"}]}</script>
<!-- / Yoast SEO plugin. -->
<link rel="dns-prefetch" href="http://fonts.googleapis.com/"/>
<link rel="dns-prefetch" href="http://s.w.org/"/>
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"../wp-includes/js/wp-emoji-release.min_ver-5.2.1.js"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="../wp-includes/css/dist/block-library/style.min_ver-5.2.1.css" type="text/css" media="all"/>
<link rel="stylesheet" id="contact-form-7-css" href="../wp-content/plugins/contact-form-7/includes/css/styles_ver-5.1.3.css" type="text/css" media="all"/>
<link rel="stylesheet" id="rs-plugin-settings-css" href="../wp-content/plugins/revslider/rs-plugin/css/settings_ver-4.6.5.css" type="text/css" media="all"/>
<style id="rs-plugin-settings-inline-css" type="text/css">
.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}
</style>
<link rel="stylesheet" id="google-font-body-css" href="//fonts.googleapis.com/css?family=Ubuntu&amp;ver=5.2.1" type="text/css" media="all"/>
<link rel="stylesheet" id="google-font-heading-css" href="//fonts.googleapis.com/css?family=Bitter%3A300%2C700%2C600&amp;ver=5.2.1" type="text/css" media="all"/>
<link rel="stylesheet" id="google-font-third-css" href="//fonts.googleapis.com/css?family=Indie+Flower&amp;ver=5.2.1" type="text/css" media="all"/>
<link rel="stylesheet" id="font-awesome-css" href="../wp-content/plugins/js_composer/assets/lib/font-awesome/css/font-awesome.min_ver-4.4.2.css" type="text/css" media="screen"/>
<link rel="stylesheet" id="animate-css" href="../wp-content/themes/north/css/scripts/animate.min_ver-5.2.1.css" type="text/css" media="all"/>
<link rel="stylesheet" id="elements-css" href="../wp-content/themes/north/css/elements_ver-5.2.1.css" type="text/css" media="all"/>
<link rel="stylesheet" id="bootstrap-css" href="../wp-content/themes/north/css/bootstrap.min_ver-5.2.1.css" type="text/css" media="all"/>
<link rel="stylesheet" id="theme-styles-css" href="../wp-content/themes/north/style_ver-5.2.1.css" type="text/css" media="all"/>
<link rel="stylesheet" id="socials-css" href="../wp-content/themes/north/css/socials_ver-5.2.1.css" type="text/css" media="all"/>
<link rel="stylesheet" id="layout-tone-css" href="../wp-content/themes/north/css/skins/dark_ver-5.2.1.css" type="text/css" media="all"/>
<link rel="stylesheet" id="style-dynamic-css" href="../wp-content/themes/north/css/style-dynamic_php-ver-5.2.1_php.css" type="text/css" media="all"/>
<link rel="stylesheet" id="north-responsive-css" href="../wp-content/themes/north/css/responsive_ver-5.2.1.css" type="text/css" media="all"/>
<link rel="stylesheet" id="meks-social-widget-css" href="../wp-content/plugins/meks-smart-social-widget/css/style_ver-1.4.css" type="text/css" media="all"/>
<link rel="stylesheet" id="js_composer_front-css" href="../wp-content/plugins/js_composer/assets/css/js_composer_ver-4.4.2.css" type="text/css" media="all"/>
<script type="text/javascript" src="../wp-includes/js/jquery/jquery_ver-1.12.4-wp.js"></script>
<script type="text/javascript" src="../wp-includes/js/jquery/jquery-migrate.min_ver-1.4.1.js"></script>
<script type="text/javascript" src="../wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.tools.min_ver-4.6.5.js"></script>
<script type="text/javascript" src="../wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.revolution.min_ver-4.6.5.js"></script>
<link rel="https://api.w.org/" href="http://prosthodontistemontreal.com/wp-json/"/>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://prosthodontistemontreal.com/xmlrpc.php?rsd"/>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://prosthodontistemontreal.com/wp-includes/wlwmanifest.xml"/> 
<meta name="generator" content="WordPress 5.2.1"/>
<link rel="shortlink" href="/"/>
		<script type="text/javascript">
			jQuery(document).ready(function() {
				// CUSTOM AJAX CONTENT LOADING FUNCTION
				var ajaxRevslider = function(obj) {
					// obj.type : Post Type
					// obj.id : ID of Content to Load
					// obj.aspectratio : The Aspect Ratio of the Container / Media
					// obj.selector : The Container Selector where the Content of Ajax will be injected. It is done via the Essential Grid on Return of Content
					var content = "";
					data = {};
					data.action = 'revslider_ajax_call_front';
					data.client_action = 'get_slider_html';
					data.token = 'a3487211e7';
					data.type = obj.type;
					data.id = obj.id;
					data.aspectratio = obj.aspectratio;
					// SYNC AJAX REQUEST
					jQuery.ajax({
						type:"post",
						url:"/",
						dataType: 'json',
						data:data,
						async:false,
						success: function(ret, textStatus, XMLHttpRequest) {
							if(ret.success == true)
								content = ret.data;								
						},
						error: function(e) {
							console.log(e);
						}
					});
					 // FIRST RETURN THE CONTENT WHEN IT IS LOADED !!
					 return content;						 
				};
				// CUSTOM AJAX FUNCTION TO REMOVE THE SLIDER
				var ajaxRemoveRevslider = function(obj) {
					return jQuery(obj.selector+" .rev_slider").revkill();
				};
				// EXTEND THE AJAX CONTENT LOADING TYPES WITH TYPE AND FUNCTION
				var extendessential = setInterval(function() {
					if (jQuery.fn.tpessential != undefined) {
						clearInterval(extendessential);
						if(typeof(jQuery.fn.tpessential.defaults) !== 'undefined') {
							jQuery.fn.tpessential.defaults.ajaxTypes.push({type:"revslider",func:ajaxRevslider,killfunc:ajaxRemoveRevslider,openAnimationSpeed:0.3});   
							// type:  Name of the Post to load via Ajax into the Essential Grid Ajax Container
							// func: the Function Name which is Called once the Item with the Post Type has been clicked
							// killfunc: function to kill in case the Ajax Window going to be removed (before Remove function !
							// openAnimationSpeed: how quick the Ajax Content window should be animated (default is 0.3)
						}
					}
				},30);
			});
		</script>
				<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="http://prosthodontistemontreal.com/wp-content/plugins/js_composer/assets/css/vc-ie8.css" media="screen"><![endif]-->
<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1429131062824{margin-bottom: 0px !important;padding-bottom: 0px !important;}.vc_custom_1429131033889{background-color: #988f84 !important;}.vc_custom_1429131140619{margin-bottom: 0px !important;padding-bottom: 0px !important;}.vc_custom_1429164883303{margin-bottom: 0px !important;padding-bottom: 0px !important;background-color: #988f84 !important;}.vc_custom_1429165983176{margin-bottom: 0px !important;padding-top: 100px !important;padding-bottom: 100px !important;background-image: url(../wp-content/uploads/2015/04/guertin_ciaburro_3_id-1249.jpg) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}</style>        
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-67172220-2', 'auto');
  ga('send', 'pageview');
</script>
<meta name="google-site-verification" content="aEDTVWYreuAxmEfMWJPyO7QljoEBacVBAz3XvYOhMiY"/></head>
<body class="home page-template-default page page-id-1620 wpb-js-composer js-comp-ver-4.4.2 vc_responsive">
	<section id="home"></section>
	<nav id="navigation-sticky" class="white-nav b-shadow navbar-style1">
		<div class="nav-inner">
			<div class="logo">
				<!-- Navigation Logo Link -->
				<a href="#home" class="scroll">
					<img class="site_logo" src="../wp-content/uploads/2015/04/logo.png" alt="Centre Prosthodontique Mont-Royal">				</a>
			</div>
			<!-- Mobile Menu Button -->
			<a class="mobile-nav-button colored"><i class="fa fa-bars"></i></a>
			<!-- Navigation Menu -->
			<div class="nav-menu clearfix semibold">
				<ul id="menu-mainmenu" class="nav uppercase font-primary"><li id="menu-item-1715" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home page_item page-item-1620 menu-item-1715"><a href="../en/" aria-current="page">Home</a></li>
<li id="menu-item-1379" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1379"><a href="../about-us/">About Us</a>
<ul class="dropdown-menu">
	<li id="menu-item-1384" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1384"><a href="../dr-genevieve-guertin/">Dr Geneviève Guertin</a></li>
	<li id="menu-item-1385" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1385"><a href="../dr-hugo-ciaburro/">Dr Hugo Ciaburro</a></li>
</ul>
</li>
<li id="menu-item-1391" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1391"><a href="../services/">Services</a>
<ul class="dropdown-menu">
	<li id="menu-item-1382" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1382"><a href="../crowns-and-bridges/">Crowns and Bridges</a></li>
	<li id="menu-item-1388" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1388"><a href="../removable-dentures-on-implants/">Removable Dentures on Implants</a></li>
	<li id="menu-item-1386" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1386"><a href="../implant-retained-crowns-and-bridges-2/">Implant-Retained Crowns and Bridges</a></li>
	<li id="menu-item-1383" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1383"><a href="../fixed-dentures-on-implants/">Fixed Dentures on Implants</a></li>
	<li id="menu-item-1381" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1381"><a href="../cosmetic-dentistry/">Cosmetic Dentistry</a></li>
	<li id="menu-item-1389" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1389"><a href="../teeth-whitening/">Teeth Whitening</a></li>
	<li id="menu-item-1387" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1387"><a href="../porcelain-veneers/">Porcelain Veneers</a></li>
</ul>
</li>
<li id="menu-item-1495" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1495"><a href="../testimonials/">Testimonials</a></li>
<li id="menu-item-1380" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1380"><a href="../contact-us/">Contact Us</a></li>
<li id="menu-item-1769-en" class="lang-item lang-item-356 lang-item-en lang-item-first current-lang menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1769-en"><a href="../en/" hreflang="en-US" lang="en-US">English</a></li>
<li id="menu-item-1769-fr" class="lang-item lang-item-359 lang-item-fr menu-item menu-item-type-custom menu-item-object-custom menu-item-1769-fr"><a href="/" hreflang="fr-FR" lang="fr-FR">Français</a></li>
</ul>	
			</div>
		</div>
	</nav>
	<div id="page-content">
<div class="page-holder page-layout-fullwidth">
	<section id="4848" class="container-fluid vntd-section-default section-default-width"><div class="vc_row wpb_row vc_row-fluid vc_custom_1429131062824"><div class="inner">
	<div class="vc_col-sm-12 wpb_column vc_column_container ">
		<div class="wpb_wrapper">
			<div class="wpb_revslider_element wpb_content_element">
<div id="rev_slider_4_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;background-color:#E9E9E9;padding:0px;margin-top:0px;margin-bottom:0px;max-height:500px;">
<!-- START REVOLUTION SLIDER 4.6.5 fullwidth mode -->
	<div id="rev_slider_4_1" class="rev_slider fullwidthabanner" style="display:none;max-height:500px;height:500px;">
<ul>	<!-- SLIDE  -->
	<li data-transition="random" data-slotamount="7" data-masterspeed="300" data-saveperformance="off">
		<!-- MAIN IMAGE -->
		<img src="../wp-content/uploads/2016/01/Slider1.jpg" alt="" data-bgposition="center bottom" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->
		<!-- LAYER NR. 1 -->
		<div class="tp-caption largethinbrown sft tp-resizeme" data-x="center" data-hoffset="19" data-y="center" data-voffset="163" data-speed="300" data-start="500" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">Achieve your desired perfect smile! 
		</div>
	</li>
	<!-- SLIDE  -->
	<li data-transition="random" data-slotamount="7" data-masterspeed="300" data-saveperformance="off">
		<!-- MAIN IMAGE -->
		<img src="../wp-content/uploads/2016/01/Slider1.jpg" alt="" data-bgposition="center bottom" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->
		<!-- LAYER NR. 1 -->
		<div class="tp-caption largethinbrown sft tp-resizeme" data-x="center" data-hoffset="19" data-y="center" data-voffset="163" data-speed="300" data-start="500" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">Achieve your desired perfect smile! 
		</div>
	</li>
</ul>
<div class="tp-bannertimer"></div>	</div>
			<style scoped>.tp-caption.largethinbrown,.largethinbrown{font-size:40px;line-height:40px;font-weight:300;font-family:"Open Sans";color:rgb(255,255,255);text-decoration:none;padding:18px 40px;background-color:rgba(152,143,132,0.619608);border-radius:3px 3px 3px 3px;border-width:0px;border-color:rgb(255,214,88);border-style:dotted}</style>
			<script type="text/javascript">
				/******************************************
					-	PREPARE PLACEHOLDER FOR SLIDER	-
				******************************************/
				var setREVStartSize = function() {
					var	tpopt = new Object();
						tpopt.startwidth = 1170;
						tpopt.startheight = 500;
						tpopt.container = jQuery('#rev_slider_4_1');
						tpopt.fullScreen = "off";
						tpopt.forceFullWidth="on";
					tpopt.container.closest(".rev_slider_wrapper").css({height:tpopt.container.height()});tpopt.width=parseInt(tpopt.container.width(),0);tpopt.height=parseInt(tpopt.container.height(),0);tpopt.bw=tpopt.width/tpopt.startwidth;tpopt.bh=tpopt.height/tpopt.startheight;if(tpopt.bh>tpopt.bw)tpopt.bh=tpopt.bw;if(tpopt.bh<tpopt.bw)tpopt.bw=tpopt.bh;if(tpopt.bw<tpopt.bh)tpopt.bh=tpopt.bw;if(tpopt.bh>1){tpopt.bw=1;tpopt.bh=1}if(tpopt.bw>1){tpopt.bw=1;tpopt.bh=1}tpopt.height=Math.round(tpopt.startheight*(tpopt.width/tpopt.startwidth));if(tpopt.height>tpopt.startheight&&tpopt.autoHeight!="on")tpopt.height=tpopt.startheight;if(tpopt.fullScreen=="on"){tpopt.height=tpopt.bw*tpopt.startheight;var cow=tpopt.container.parent().width();var coh=jQuery(window).height();if(tpopt.fullScreenOffsetContainer!=undefined){try{var offcontainers=tpopt.fullScreenOffsetContainer.split(",");jQuery.each(offcontainers,function(e,t){coh=coh-jQuery(t).outerHeight(true);if(coh<tpopt.minFullScreenHeight)coh=tpopt.minFullScreenHeight})}catch(e){}}tpopt.container.parent().height(coh);tpopt.container.height(coh);tpopt.container.closest(".rev_slider_wrapper").height(coh);tpopt.container.closest(".forcefullwidth_wrapper_tp_banner").find(".tp-fullwidth-forcer").height(coh);tpopt.container.css({height:"100%"});tpopt.height=coh;}else{tpopt.container.height(tpopt.height);tpopt.container.closest(".rev_slider_wrapper").height(tpopt.height);tpopt.container.closest(".forcefullwidth_wrapper_tp_banner").find(".tp-fullwidth-forcer").height(tpopt.height);}
				};
				/* CALL PLACEHOLDER */
				setREVStartSize();
				var tpj=jQuery;
				tpj.noConflict();
				var revapi4;
				tpj(document).ready(function() {
				if(tpj('#rev_slider_4_1').revolution == undefined){
					revslider_showDoubleJqueryError('#rev_slider_4_1');
				}else{
				   revapi4 = tpj('#rev_slider_4_1').show().revolution(
					{	
												dottedOverlay:"none",
						delay:0000,
						startwidth:1170,
						startheight:500,
						hideThumbs:200,
						thumbWidth:100,
						thumbHeight:50,
						thumbAmount:1,
						simplifyAll:"off",
						navigationType:"none",
						navigationArrows:"none",
						navigationStyle:"round",
						touchenabled:"off",
						onHoverStop:"off",
						nextSlideOnWindowFocus:"off",
						keyboardNavigation:"off",
						navigationHAlign:"center",
						navigationVAlign:"bottom",
						navigationHOffset:0,
						navigationVOffset:20,
						soloArrowLeftHalign:"left",
						soloArrowLeftValign:"center",
						soloArrowLeftHOffset:20,
						soloArrowLeftVOffset:0,
						soloArrowRightHalign:"right",
						soloArrowRightValign:"center",
						soloArrowRightHOffset:20,
						soloArrowRightVOffset:0,
						shadow:0,
						fullWidth:"on",
						fullScreen:"off",
												spinner:"spinner0",
						stopLoop:"off",
						stopAfterLoops:0,
						stopAtSlide:1,
						shuffle:"off",
						autoHeight:"off",
						forceFullWidth:"on",
						hideThumbsOnMobile:"off",
						hideNavDelayOnMobile:1500,
						hideBulletsOnMobile:"off",
						hideArrowsOnMobile:"off",
						hideThumbsUnderResolution:0,
												hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						startWithSlide:0					});
									}
				});	/*ready*/
			</script>
			</div><!-- END REVOLUTION SLIDER --></div>
		</div> 
	</div> 
</div></div></section><section id="871" class="container-fluid vntd-section-white section-default-width"><div class="vc_row wpb_row vc_row-fluid vc_custom_1429131033889"><div class="inner">
	<div class="vc_col-sm-12 wpb_column vc_column_container ">
		<div class="wpb_wrapper">
			<div class="vc_empty_space" style="height: 50px"><span class="vc_empty_space_inner"></span></div>
<div class="vntd-special-heading"><h1 class="header  font-secondary animated" data-animation="fadeIn" data-animation-delay="100">What is a prosthodontist?</h1><div class="header-strips-one  animated" data-animation="fadeIn" data-animation-delay="100"></div><h2 class="description normal  animated" data-animation="fadeIn" data-animation-delay="100">A prosthodontist is a dentist who has completed three or more years of additional education after dental school to become an expert in the restoration and replacement of teeth. In Quebec, only 1.2% of dentists are prosthodontists; in fact, general dentists often refer to prosthodontists for advanced care. Dr. Geneviève Guertin and Dr. Hugo Ciaburro are prosthodontists recognized by the Ordre des dentistes du Québec (ODQ).</h2></div>
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h1 style="text-align: center;">Call Now: 514.448.4138</h1>
		</div> 
	</div> <div class="separator wpb_content_element vc_el_width_70 vc_sep_color_black">
	<span class="vc_sep_holder vc_sep_holder_l"><span class="vc_sep_line"></span></span>
	<span class="vc_sep_holder vc_sep_holder_r"><span class="vc_sep_line"></span></span>
</div>
		</div> 
	</div> 
</div></div></section><section id="3776" class="container-fluid vntd-section-default section-default-width"><div class="vc_row wpb_row vc_row-fluid vc_custom_1429131140619"><div class="inner">
	<div class="vc_col-sm-12 wpb_column vc_column_container ">
		<div class="wpb_wrapper">
			<div class="vntd-special-heading"><h1 class="header  font-secondary animated" data-animation="fadeIn" data-animation-delay="100">Providing Comprehensive Dental Services</h1><div class="header-strips-one  animated" data-animation="fadeIn" data-animation-delay="100"></div></div><section id="984" class="container-fluid vntd-section-default section-default-width"><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="inner">
	<div class="vc_col-sm-4 wpb_column vc_column_container ">
		<div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element animated vc_align_center" data-animation="fadeIn" data-animation-delay="100">
		<div class="wpb_wrapper">
			<a href="../crowns-and-bridges/" target="_self"><img class="vc_box_circle vc_box_border_grey " src="../wp-content/uploads/2015/04/CrownsandBridges-200x200.jpg" width="200" height="200" alt="Couronnes et ponts prosthodontiste" title="Couronnes et ponts prosthodontiste"/></a>
		</div> 
	</div> <div class="vc_custom_heading"><h3 style="font-size: 25px;color: #988f84;line-height: 1em;text-align: center;font-family:Ubuntu;font-weight:500;font-style:normal">Crowns and Bridges<br/>
</h3></div>
		</div> 
	</div> 
	<div class="vc_col-sm-4 wpb_column vc_column_container ">
		<div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element animated vc_align_center" data-animation="fadeIn" data-animation-delay="100">
		<div class="wpb_wrapper">
			<a href="../implant-retained-crowns-and-bridges/" target="_self"><img class="vc_box_circle vc_box_border_grey " src="../wp-content/uploads/2015/04/11337982-200x200.jpg" width="200" height="200" alt="Couronnes et ponts sur implants Montréal" title="Couronnes et ponts sur implants Montréal"/></a>
		</div> 
	</div> <div class="vc_custom_heading"><h3 style="font-size: 25px;color: #988f84;line-height: 1em;text-align: center;font-family:Ubuntu;font-weight:500;font-style:normal">Implant-Retained Crowns and Bridges</h3></div>
		</div> 
	</div> 
	<div class="vc_col-sm-4 wpb_column vc_column_container ">
		<div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element animated vc_align_center" data-animation="fadeIn" data-animation-delay="100">
		<div class="wpb_wrapper">
			<a href="../removable-dentures-on-implants/" target="_self"><img class="vc_box_circle vc_box_border_grey " src="../wp-content/uploads/2015/04/10733789-200x200.jpg" width="200" height="200" alt="Medical check-up" title="Medical check-up"/></a>
		</div> 
	</div> <div class="vc_custom_heading"><h3 style="font-size: 25px;color: #988f84;line-height: 1em;text-align: center;font-family:Ubuntu;font-weight:500;font-style:normal">Removable Dentures on Implants</h3></div>
		</div> 
	</div> 
</div></div></section><section id="4773" class="container-fluid vntd-section-default section-default-width"><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="inner">
	<div class="vc_col-sm-4 wpb_column vc_column_container ">
		<div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element animated vc_align_center" data-animation="fadeIn" data-animation-delay="100">
		<div class="wpb_wrapper">
			<a href="../fixed-dentures-on-implants/" target="_self"><img class="vc_box_circle vc_box_border_grey " src="../wp-content/uploads/2015/04/examen_dentaire-200x200.jpg" width="200" height="200" alt="PROTHÈSES FIXES SUR IMPLANTS montréal" title="PROTHÈSES FIXES SUR IMPLANTS montréal"/></a>
		</div> 
	</div> <div class="vc_custom_heading"><h3 style="font-size: 25px;color: #988f84;line-height: 1em;text-align: center;font-family:Ubuntu;font-weight:500;font-style:normal">Fixed Dentures on Implants<br/>
</h3></div>
		</div> 
	</div> 
	<div class="vc_col-sm-4 wpb_column vc_column_container ">
		<div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element animated vc_align_center" data-animation="fadeIn" data-animation-delay="100">
		<div class="wpb_wrapper">
			<a href="../cosmetic-dentistry/" target="_self"><img class="vc_box_circle vc_box_border_grey " src="../wp-content/uploads/2015/04/cosmetic-dentistry-200x200.jpg" width="200" height="200" alt="DENTISTERIE ESTHÉTIQUE" title="DENTISTERIE ESTHÉTIQUE"/></a>
		</div> 
	</div> <div class="vc_custom_heading"><h3 style="font-size: 25px;color: #988f84;line-height: 1em;text-align: center;font-family:Ubuntu;font-weight:500;font-style:normal">Cosmetic Dentistry<br/>
</h3></div>
		</div> 
	</div> 
	<div class="vc_col-sm-4 wpb_column vc_column_container ">
		<div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element animated vc_align_center" data-animation="fadeIn" data-animation-delay="100">
		<div class="wpb_wrapper">
			<a href="../teeth-whitening/" target="_self"><img class="vc_box_circle vc_box_border_grey " src="../wp-content/uploads/2015/04/Teeth-Whitening2-200x200.jpg" width="200" height="200" alt="Blanchiment de dents à Montréal" title="Blanchiment de dents à Montréal"/></a>
		</div> 
	</div> <div class="vc_custom_heading"><h3 style="font-size: 25px;color: #988f84;line-height: 1em;text-align: center;font-family:Ubuntu;font-weight:500;font-style:normal">Teeth Whitening<br/>
</h3></div>
		</div> 
	</div> 
</div></div></section><section id="8622" class="container-fluid vntd-section-default section-default-width"><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="inner">
	<div class="vc_col-sm-4 wpb_column vc_column_container ">
		<div class="wpb_wrapper">
			<br/>
		</div> 
	</div> 
	<div class="vc_col-sm-4 wpb_column vc_column_container ">
		<div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element animated vc_align_center" data-animation="fadeIn" data-animation-delay="100">
		<div class="wpb_wrapper">
			<a href="../porcelain-veneers/" target="_self"><img class="vc_box_circle vc_box_border_grey " src="../wp-content/uploads/2015/04/Porcelain-Veneers-200x200.jpg" width="200" height="200" alt="Facettes de porcelaine" title="Facettes de porcelaine"/></a>
		</div> 
	</div> <div class="vc_custom_heading"><h3 style="font-size: 25px;color: #988f84;line-height: 1em;text-align: center;font-family:Ubuntu;font-weight:500;font-style:normal">Porcelain Veneers<br/>
</h3></div>
		</div> 
	</div> 
	<div class="vc_col-sm-4 wpb_column vc_column_container ">
		<div class="wpb_wrapper">
			<br/>
		</div> 
	</div> 
</div></div></section>
		</div> 
	</div> 
</div></div></section><section id="3205" class="container-fluid vntd-section-white section-default-width"><div class="vc_row wpb_row vc_row-fluid vc_custom_1429164883303"><div class="inner">
	<div class="vc_col-sm-12 wpb_column vc_column_container ">
		<div class="wpb_wrapper">
			<div class="vc_empty_space" style="height: 50px"><span class="vc_empty_space_inner"></span></div>
<div class="vntd-special-heading" style="margin-bottom:px;"><h1 class="header  font-secondary animated" data-animation="fadeIn" data-animation-delay="100">Testimonials</h1><div class="header-strips-one  animated" data-animation="fadeIn" data-animation-delay="100"></div></div>
	<div class="wpb_raw_code wpb_content_element wpb_raw_html">
		<div class="wpb_wrapper">
			<div class="vntd-testimonial-carousel">
		<div class="testimonials t-center">
		<a class="t-arrow"></a>
		<h1 class="quote white">			
			<i class="fa fa-quote-right"></i>
		</h1>	
		<ul class="text-slider clearfix">
	<li class="text normal" style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;"><h1 class="white">I am very happy with my porcelain veneers made by Dr. Guertin. His conscientious work me a lot impressed, again, the dental staff is professional and adorable. Genevieve thank you again for the aesthetics of my smile.</h1><p class="author uppercase">Van K.N.</p></li><li class="text normal" style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;"><h1 class="white">With you I felt in good hands before my decision to install dental implants. By reference that you made me and the work after installing my dentures. Quality of the assembly, professionalism of Dr. Guertin home his team and my smile is final proof that a particular customer+ = A quality team to advise choice with guaranteed success.</h1><p class="author uppercase">Carole C.</p></li><li class="text normal" style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;"><h1 class="white">Without reservation, five stars! Smiling, wise treatment plan and faithfully followed, flawless execution, empathy: Dr. Guertin has exceeded my expectations. I recommend it with enthusiasm equal to his own.</h1><p class="author uppercase">Claude F.</p></li><li class="text normal flex-active-slide" style="width: 100%; float: left; margin-right: -100%; position: relative; opacity: 1; display: block; z-index: 2;"><h1 class="white">I have to recommend highly Dr Guertin and her staff who made a painful and difficult procedure as pleasant and easy for me as possible. I will always remember their patience and kindness.</h1><p class="author uppercase">Pearl E.</p></li></ul></div></div>
		</div> 
	</div> <div class="vc_empty_space" style="height: 50px"><span class="vc_empty_space_inner"></span></div>
		</div> 
	</div> 
</div></div></section><section id="8991" class="container-fluid vntd-section-default section-default-width"><div class="vc_row wpb_row vc_row-fluid"><div class="inner">
	<div class="vc_col-sm-12 wpb_column vc_column_container ">
		<div class="wpb_wrapper">
			<div class="vc_empty_space" style="height: 50px"><span class="vc_empty_space_inner"></span></div>
<div class="vntd-special-heading"><h1 class="header  font-secondary animated" data-animation="fadeIn" data-animation-delay="100">Ask us Your Questions</h1><div class="header-strips-one  animated" data-animation="fadeIn" data-animation-delay="100"></div></div><div class="contact font-primary"><div role="form" class="wpcf7" id="wpcf7-f5-p1620-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="../en/#wpcf7-f5-p1620-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="5"/>
<input type="hidden" name="_wpcf7_version" value="5.1.3"/>
<input type="hidden" name="_wpcf7_locale" value="en_US"/>
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f5-p1620-o1"/>
<input type="hidden" name="_wpcf7_container_post" value="1620"/>
</div>
<p>Your Name (required)<br/>
    <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false"/></span> </p>
<p>Your Email (required)<br/>
    <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false"/></span> </p>
<p>Subject<br/>
    <span class="wpcf7-form-control-wrap your-subject"><input type="text" name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false"/></span> </p>
<p>Your Message<br/>
    <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span> </p>
<p><input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit"/></p>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div></div>
		</div> 
	</div> 
</div></div></section><section id="485" class="container-fluid vntd-section-white section-default-width"><div class="vc_row wpb_row vc_row-fluid vc_custom_1429165983176 soft-bg parallax"><div class="inner">
	<div class="vc_col-sm-12 wpb_column vc_column_container ">
		<div class="wpb_wrapper">
			<div class="vntd-special-heading" style="margin-bottom:px;"><h1 class="header  font-secondary animated" data-animation="fadeIn" data-animation-delay="100">Office Hours</h1><div class="header-strips-one  animated" data-animation="fadeIn" data-animation-delay="100"></div></div><div class="vc_custom_heading"><h3 style="font-size: 35px;color: #ffffff;line-height: 1em;text-align: center;font-family:Ubuntu;font-weight:700;font-style:normal">Mon - Fri: 10am - 8pm<br/>
Sat - Sun: By Special Appointment<br/>
</h3></div><div class="vc_custom_heading"><h3 style="font-size: 45px;color: #ffffff;line-height: 1em;text-align: center;font-family:Ubuntu;font-weight:700;font-style:normal">Call Now : 514-448-4138</h3></div>
		</div> 
	</div> 
</div></div></section>
</div>
	</div>
		<div id="footer-widgets" class="footer-widgets-dark">
		<div class="container">
			<div class="inner">
				<div class="col-xs-6"><div class="bar footer-widget footer-widget-col-1"><h4>Contact Us</h4>			<div class="textwidget"><div itemscope itemtype="http://schema.org/LocalBusiness"><a href="/">
<span itemprop="name">Mont-Royal Prosthodontic Center</span> in Montreal</a><br/>
<span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
<span itemprop="streetAddress">1100 BEAUMONT AVE, SUITE 412</span> <br/>
<span itemprop="addressLocality">VILLE MONT-ROYAL</span>, 
<span itemprop="addressRegion">Quebec</span><br/>
<span itemprop="postalCode">H3P 3H5</span></span><br/>
Telephone: 
<span itemprop="telephone">514-448-4138</span>
</div></div>
		</div></div><div class="col-xs-6"><div class="bar footer-widget footer-widget-col-2"><h4>Follow Us</h4>
							<ul class="mks_social_widget_ul">
			  		  		<li><a href="https://www.facebook.com/CProsthomtr" title="Facebook" class="socicon-facebook soc_circle" target="_blank" style="width: 48px; height: 48px; font-size: 16px;line-height:53px;"><span>facebook</span></a></li>
		  			  		<li><a href="https://twitter.com/#!/ProsthoMR" title="Twitter" class="socicon-twitter soc_circle" target="_blank" style="width: 48px; height: 48px; font-size: 16px;line-height:53px;"><span>twitter</span></a></li>
		  			  		<li><a href="http://www.flickr.com/photos/prosthodontistemontreal/" title="flickr" class="socicon-flickr soc_circle" target="_blank" style="width: 48px; height: 48px; font-size: 16px;line-height:53px;"><span>flickr</span></a></li>
		  			  		<li><a href="https://plus.google.com/110700723333108401342" title="Google+" class="socicon-googleplus soc_circle" target="_blank" style="width: 48px; height: 48px; font-size: 16px;line-height:53px;"><span>googleplus</span></a></li>
		  			  </ul>
		</div></div>			</div>
		</div>
	</div>
	<!-- Footer -->
	<footer class="footer dark-footer footer-classic t-center">
		<div class="container">
			<div class="inner">
						<!-- Text -->
			<p class="uppercase semibold">
				<p class="copyright-hide"><p>Copyright 2016 - All rights reserved</p>			<div class="textwidget"></div>
		</p>			</p>
			<div class="vntd-social-icons"><a class="social-facebook" href="https://www.facebook.com/CProsthomtr"><i class="fa fa-facebook"></i></a><a class="social-twitter" href="https://twitter.com/#!/ProsthoMR"><i class="fa fa-twitter"></i></a><a class="social-google-plus" href="https://plus.google.com/110700723333108401342"><i class="fa fa-google-plus"></i></a></div>			</div>
		</div>
	</footer>
	<!-- End Footer -->
	<!-- Back To Top Button -->
	<!-- End Back To Top Button -->
<link rel="stylesheet" id="vc_google_fonts_ubuntu300300italicregularitalic500500italic700700italic-css" href="//fonts.googleapis.com/css?family=Ubuntu%3A300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C700%2C700italic&amp;subset=latin&amp;ver=5.2.1" type="text/css" media="all"/>
<script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/prosthodontistemontreal.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="../wp-content/plugins/contact-form-7/includes/js/scripts_ver-5.1.3.js"></script>
<script type="text/javascript" src="../wp-includes/js/comment-reply.min_ver-5.2.1.js"></script>
<script type="text/javascript" src="../wp-content/themes/north/js/bootstrap.min_ver-5.2.1.js"></script>
<script type="text/javascript" src="../wp-content/themes/north/js/SmoothScroll_ver-5.2.1.js"></script>
<script type="text/javascript" src="../wp-content/themes/north/js/jquery.fitvids_ver-5.2.1.js"></script>
<script type="text/javascript" src="../wp-content/plugins/js_composer/assets/lib/waypoints/waypoints.min_ver-4.4.2.js"></script>
<script type="text/javascript" src="../wp-content/plugins/js_composer/assets/lib/flexslider/jquery.flexslider-min_ver-4.4.2.js"></script>
<script type="text/javascript" src="../wp-content/themes/north/js/jquery.isotope_ver-5.2.1.js"></script>
<script type="text/javascript" src="http://prosthodontistemontreal.com/wp-content/themes/north/js/jquery.sticky.js?ver=5.2.1"></script>
<script type="text/javascript" src="../wp-content/themes/north/js/jquery.appear_ver-5.2.1.js"></script>
<script type="text/javascript" src="../wp-content/themes/north/js/jquery.easing.1.3_ver-5.2.1.js"></script>
<script type="text/javascript" src="../wp-content/themes/north/js/jquery.parallax-1.1.3_ver-5.2.1.js"></script>
<script type="text/javascript" src="http://prosthodontistemontreal.com/wp-content/themes/north/js/jquery.custom.js?ver=5.2.1"></script>
<script type="text/javascript" src="../wp-content/themes/north/js/jquery.superslides_ver-5.2.1.js"></script>
<script type="text/javascript" src="http://prosthodontistemontreal.com/wp-content/themes/north/js/owl.carousel.js?ver=5.2.1"></script>
<script type="text/javascript" src="../wp-includes/js/wp-embed.min_ver-5.2.1.js"></script>
<script type="text/javascript" src="../wp-content/plugins/js_composer/assets/js/js_composer_front_ver-4.4.2.js"></script>
</body>
</html>